# iAuthor

./: .gitignore  README  build.sh  launch4j.cfg.xml  launch4j.xml  pom.xml
animation/: pom.xml
animation/src/main/java/edu/gwu/raminfar/animation/: Animator.java
animation/src/test/java/: AnimationTest.java
application/: pom.xml
application/src/main/java/edu/gwu/raminfar/iauthor/: Main.java
application/src/main/java/edu/gwu/raminfar/iauthor/ui/: ApplicationFrame.java  TextEditorPane.java  ToolWrapper.java  iAuthorModule.java
application/src/main/resources/: config.properties
core/: pom.xml
core/src/main/java/edu/gwu/raminfar/iauthor/core/: AbstractTool.java  EnabledModules.java  NlpService.java  Sentence.java  TextEditorEvent.java  Utils.java  Word.java
release/iAuthor.app/Contents/: Info.plist  PkgInfo
release/iAuthor.app/Contents/Resources/: icon.icns
src/main/java/edu/gwu/raminfar/: Main.java  TextEditorPane.java
src/main/java/edu/gwu/raminfar/animation/: Animator.java  Easing.java  ShapeWrapper.java
src/main/java/edu/gwu/raminfar/google/: GoogleDocument.java  GoogleSearch.java
src/main/java/edu/gwu/raminfar/iauthor/: Sentence.java  TextEditorEvent.java  Utils.java  Word.java
src/main/java/edu/gwu/raminfar/iauthor/core/: Sentence.java  TextEditorEvent.java  Word.java
src/main/java/edu/gwu/raminfar/iauthor/nlp/: NlpService.java  PosTagger.java
src/main/java/edu/gwu/raminfar/iauthor/ui/: AbstractTool.java  ApplicationFrame.java  TextEditorPane.java  ToolWrapper.java  WordTool.java
src/main/java/edu/gwu/raminfar/iauthor/wikitool/: WikiTool.java
src/main/java/edu/gwu/raminfar/iauthor/wordtool/: WordShape.java  WordTool.java
src/main/java/edu/gwu/raminfar/wiki/: WikiPage.java  WikiSearch.java
src/main/java/edu/gwu/raminfar/wikicrawler/: WikiPage.java  WikiSearch.java
src/main/resources/: config.properties  crawler4j.properties  logging.properties
src/main/resources/lucene/wordnet/index/: segments_2
src/test/java/: AnimationTest.java  GoogleSearchTest.java  MyCrawler.java  OpenNlp.java  OpenNlpTest.java  WikiSearchTest.java  WordNetIngestor.java  WordNetIngestorTest.java
wikitool/: pom.xml
wikitool/src/main/java/edu/gwu/raminfar/iauthor/wikitool/: WikiPage.java  WikiSearch.java  WikiTool.java
wikitool/src/test/java/: WikiSearchTest.java
wordtool/: pom.xml
wordtool/src/main/java/edu/gwu/raminfar/iauthor/wordtool/: WordShape.java  WordTool.java
wordtool/src/test/java/: WordNetIngestorTest.java
