<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.gwu.raminfar</groupId>
    <artifactId>schoolproject</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>opennlp</groupId>
            <artifactId>tools</artifactId>
            <version>1.5.0</version>
        </dependency>

        <!-- crawler4j -->
        <dependency>
            <groupId>crawler4j</groupId>
            <artifactId>crawler4j</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/crawler4j-2.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>fastutils</groupId>
            <artifactId>fastutils</artifactId>
            <version>5.1.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/fastutil-5.1.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dsiutils</groupId>
            <artifactId>dsiutils</artifactId>
            <version>1.0.10</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/dsiutils-1.0.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle.berkeleydb</groupId>
            <artifactId>je</artifactId>
            <version>4.0.71</version>
        </dependency>
        <dependency>
            <groupId>fastutil</groupId>
            <artifactId>fastutil</artifactId>
            <version>5.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>


        <!-- for testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <!-- open nlp -->
        <repository>
            <id>opennlp.sf.net</id>
            <url>http://opennlp.sourceforge.net/maven2</url>
        </repository>
        <repository>
            <id>berkeleydb</id>
            <url>http://www.mvnsearch.org/maven2</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>